# weixin-demo

./: README.md  pom.xml
src/main/java/com/weixin/demo/: DemoApplication.java
src/main/java/com/weixin/demo/common/: OutResult.java
src/main/java/com/weixin/demo/config/: SwaggerConfig.java
src/main/java/com/weixin/demo/controller/: WexinDemoController.java
src/test/java/com/weixin/demo/: DemoApplicationTests.java
